/* Can All Be Reused */
body, html {
    height: 100%;
}

#contactUs {
    display: none;
}

.info {
    margin-top: -3.5%;
}

body {
    font-family: 'Cormorant Garamond', serif;
    font-size: 18px;
    height: 100%;
    margin: 0;
    display: grid;
    grid-template-areas:    "nav nav nav nav"
                            "banner banner banner banner"
                            "info info form form"
                            "info info form form"
                            "footer footer footer footer";
    grid-template-rows: repeat(5, minmax(auto, 1fr));
    grid-template-columns: repeat(4, 1fr);
    color: white;
    background-color: #3A3A3A;
}

#navContainer {
    margin: 0 5% 0 5%;
    font-family: 'Cinzel', serif;
}

#mobile-demo {
    font-family: 'Cinzel', serif;
    padding-top: 10%;
    background-color:#3A3A3A;
    border: white solid 2px;
}

#menuPic {
    height: 250px;
    width: 250px;
    margin: 0 auto;
    display: block;
    border: white solid 2px;
}

.sidenav li>a {
    font-size: 1.5em;
    padding: 1em .85em;
    color: white;
}

a {
    color: white;
    text-shadow: 3px 3px 10px #107C10;
}

a:hover {
    text-shadow: white 1px 1px 25px;
}

.banner {
    background-color: #3A3A3A;
    width: 100%;
    max-height: 50%;
    grid-area: banner;
    text-align: center;
    margin-top: -2.5%;
    text-shadow: 3px 3px 10px #107C10;
}

.contactForm {
    max-height: 100%;
    grid-area: form;
    padding-right: 20%;
    margin-top: -10%;
}

.info {
    max-height: 100%;
    grid-area: info;
    text-align: center;
    font-family: 'Cinzel', serif;
    justify-content: center;
    font-size: 2rem;
    color: white;
    text-shadow: 3px 3px 10px #107C10;
}

.submitButton {
    background-color: #107C10;
}

nav {
    background-color: #107C10;
    color: #3A3A3A;
    border-bottom: 3px solid #3A3A3A;
    grid-area: nav;
}

#footer {
    text-align: center;
    margin-top: auto;
    font-family: 'Cinzel', serif;
    background-color: #107C10;
    color: #3A3A3A;
    border-top: 3px solid #3A3A3A;
    grid-area: footer;
}

/* iPhones Screens Other Than 6/7/8 */
@media screen and (min-width: 390px) and (max-width: 490px) {
    body {
        height: 100%;
        display: grid;
        grid-template-areas:    "nav nav nav"
                                "info info info"
                                "form form form"
                                "footer footer footer";
        grid-template-rows: repeat(4, minmax(auto, 1fr));
        grid-template-columns: repeat(3, minmax(auto, 1fr));
    }

    #myName {
        display: none;
    }

    #contactUs {
        display: block;
        font-size: 1.5em;
    }

    .banner {
        display: none;
    }

    .info {
        font-size: 1.5rem;
    }
    
    h3 {
        font-size: 1.5em;
    }

    .contactForm {
        padding: 10%;
    }
}

/* iPhones Screens Other Than 6/7/8 */
@media screen and (max-width: 390px) {
    body {
        height: 100%;
        display: grid;
        grid-template-areas:    "nav nav nav"
                                "info info info"
                                "form form form"
                                "footer footer footer";
        grid-template-rows: repeat(4, minmax(auto, 1fr));
        grid-template-columns: repeat(3, minmax(auto, 1fr));
    }

    #myName {
        display: none;
    }

    #contactUs {
        display: block;
        font-size: 1em;
    }

    .banner {
        display: none;
    }

    .info {
        font-size: 1.5rem;
    }
    
    h3 {
        font-size: 1.5em;
    }

    .contactForm {
        margin-top: -17.5%;
        padding: 10%;
    }
}

@media screen and (min-width: 890px) and (max-width: 1024px) {
    .info {
        margin-top: -3.5%;
    }

    .contactForm {
        margin-left: 5%;
        padding: 0 20px 0 0;
    }
} 

@media screen and (min-width: 490px) and (max-width: 890px) {
    .info {
        margin-top: -3.5%;
    }

    .contactForm {
        margin-left: 15%;
        padding: 0 20px 0 0;
    }

    h3 {
        font-size: 1.5rem;
    }

    p {
        font-size: 1.25rem;
    }
} 

@media only screen 
and (min-device-width : 370px) 
and (max-device-width : 896px) 
and (orientation : landscape) { 

    body {
        font-size: 16px;
        display: grid;
        grid-template-areas:    "nav nav nav nav"
                                "info info form form"
                                "info info form form"
                                "footer footer footer footer";
        grid-template-rows: repeat(4, minmax(auto, 1fr));
    }

    .banner {
        display: none;
    }

    .contactForm {
        margin: 5% 0;
        padding: 0 2.5% 0 0;
        grid-area: form;
    }

    .info {
        padding-top: 20%;
        grid-area: info;
    }
}